<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1983</width>
      <height>1202</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QCheckBox" name="fillMode">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Грани</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="colorPicker">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Цвет</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Координата x источника света</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="light_pos_x">
           <property name="minimum">
            <double>-60.000000000000000</double>
           </property>
           <property name="maximum">
            <double>60.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Координата y источника света</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="light_pos_y">
           <property name="minimum">
            <double>-60.000000000000000</double>
           </property>
           <property name="maximum">
            <double>60.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Координата z источника света</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="light_pos_z">
           <property name="minimum">
            <double>-40.000000000000000</double>
           </property>
           <property name="maximum">
            <double>40.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="glView" name="openGLWidget">
       <property name="minimumSize">
        <size>
         <width>1600</width>
         <height>1200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1600</width>
         <height>1200</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGL_POINTS">
    <property name="title">
     <string>Primitives</string>
    </property>
    <addaction name="actionGL_POINT"/>
    <addaction name="actionGL_LINES"/>
    <addaction name="actionGL_LINE_STRIP"/>
    <addaction name="actionGL_LINE_LOOP"/>
    <addaction name="actionGL_TRIANGLES"/>
    <addaction name="actionGL_TRIANGLE_STRIP"/>
    <addaction name="actionGL_TRIANGLE_FAN"/>
    <addaction name="actionGL_QUADS"/>
    <addaction name="actionGL_QUAD_STRIP"/>
    <addaction name="actionGL_POLYGON"/>
   </widget>
   <addaction name="menuGL_POINTS"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGL_POINT">
   <property name="text">
    <string>GL_POINT</string>
   </property>
  </action>
  <action name="actionGL_LINES">
   <property name="text">
    <string>GL_LINES</string>
   </property>
  </action>
  <action name="actionGL_LINE_STRIP">
   <property name="text">
    <string>GL_LINE_STRIP</string>
   </property>
  </action>
  <action name="actionGL_LINE_LOOP">
   <property name="text">
    <string>GL_LINE_LOOP</string>
   </property>
  </action>
  <action name="actionGL_TRIANGLES">
   <property name="text">
    <string>GL_TRIANGLES</string>
   </property>
  </action>
  <action name="actionGL_TRIANGLE_STRIP">
   <property name="text">
    <string>GL_TRIANGLE_STRIP</string>
   </property>
  </action>
  <action name="actionGL_TRIANGLE_FAN">
   <property name="text">
    <string>GL_TRIANGLE_FAN</string>
   </property>
  </action>
  <action name="actionGL_QUADS">
   <property name="text">
    <string>GL_QUADS</string>
   </property>
  </action>
  <action name="actionGL_QUAD_STRIP">
   <property name="text">
    <string>GL_QUAD_STRIP</string>
   </property>
  </action>
  <action name="actionGL_POLYGON">
   <property name="text">
    <string>GL_POLYGON</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>glView</class>
   <extends>QOpenGLWidget</extends>
   <header>glview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
